# currency-list-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hometest/currencylistdemo/: AssetUtilsTest.kt  CustomTestRunner.kt  DemoViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_list.json
app/src/main/java/com/hometest/currencylistdemo/: CurrencyDemoApplication.kt  DemoApplication.kt
app/src/main/java/com/hometest/currencylistdemo/common/: AppConstants.kt  AppLog.kt  AssetUtils.kt  SharePrefUtils.kt  ViewPressEffectHelper.kt
app/src/main/java/com/hometest/currencylistdemo/data/common/: EntityMapper.kt
app/src/main/java/com/hometest/currencylistdemo/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/hometest/currencylistdemo/data/source/local/: AppDatabase.kt  CurrencyDao.kt  CurrencyInfoEntity.kt
app/src/main/java/com/hometest/currencylistdemo/data/source/remote/: TODO.kt
app/src/main/java/com/hometest/currencylistdemo/di/: DataModule.kt
app/src/main/java/com/hometest/currencylistdemo/domain/model/: CurrencyInfo.kt
app/src/main/java/com/hometest/currencylistdemo/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/hometest/currencylistdemo/domain/usecase/: CurrencyUseCase.kt
app/src/main/java/com/hometest/currencylistdemo/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/hometest/currencylistdemo/presentation/common/: BaseActivity.kt  BaseFragment.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/hometest/currencylistdemo/presentation/main/: CurrencyDetailFragment.kt  CurrencyListFragment.kt  DemoActivity.kt  DemoViewModel.kt  HomeFragment.kt  ICurrencyListEventListener.kt  IMainListEventListener.kt
app/src/main/java/com/hometest/currencylistdemo/presentation/widgets/: OpenSansBoldButton.kt  OpenSansBoldTextView.kt  OpenSansLightTextView.kt  OpenSansRegularButton.kt  OpenSansRegularEdittext.kt  OpenSansRegularTextView.kt
app/src/main/res/drawable/: bg_edt_search.xml  bg_round_grey.xml  bg_text_char.xml
app/src/main/res/layout/: actionbar_main.xml  activity_main.xml  fragment_currency_list.xml  fragment_home.xml  fragment_second.xml  layout_currency_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hometest/currencylistdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
