<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/margin_default">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutChar"
        android:layout_width="@dimen/layoutCharWidth"
        android:layout_height="@dimen/layoutCharWidth"
        android:background="@drawable/bg_text_char"
        android:layout_centerVertical="true"
        android:gravity="center">

        <com.hometest.currencylistdemo.presentation.widgets.OpenSansRegularTextView
            android:id="@+id/tvChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tvSizeBig" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icNext"
        android:layout_width="@dimen/icNextWidth"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_next" />

    <com.hometest.currencylistdemo.presentation.widgets.OpenSansRegularTextView
        android:id="@+id/tvSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_toStartOf="@id/icNext"
        android:text="BTC"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tvSizeBig" />

    <com.hometest.currencylistdemo.presentation.widgets.OpenSansRegularTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_toStartOf="@id/tvSymbol"
        android:layout_toEndOf="@id/layoutChar"
        android:text="Bitcoin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tvSizeBig" />

</RelativeLayout>